/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    text-align: center;
    background-color: #004aad;
    color: white;
    padding: 20px;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
}

header button {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: #ffa500;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #ff8800;
}

/* Admin Panel */
#adminPanel {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
}

#adminPanel h2 {
    color: #004aad;
}

#adminPanel input[type="password"], #adminPanel input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#adminPanel button {
    background-color: #004aad;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#adminPanel button:hover {
    background-color: #003a7a;
}

/* Billing Section */
#billing {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 900px;
    border-radius: 8px;
}

#billing h2 {
    color: #004aad;
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    vertical-align: middle;
}

/* Define Columns for Product Name, Price, Quantity, and Total */
table th {
    background-color: #004aad;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
}

table td {
    font-size: 14px;
}

input[type="number"], select {
    width: 90%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.calculate-btn {
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calculate-btn:hover {
    background-color: #218838;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #004aad;
    color: white;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
    font-size: 14px;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Adds space between buttons */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    border-radius: 5px;
}

button:hover {
    background-color: #ddd;
}


